BOT_TOKEN=8099408978:AAExHJqBUnY5n_Akf1JNGPcC0XPoS0Zowsg
ADMIN_ID=5747916482,1769729434

# Supabase Configuration
SUPABASE_URL=https://eicszulhjpdykdismzvy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY3N6dWxoanBkeWtkaXNtenZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjk4NjcsImV4cCI6MjA3MTgwNTg2N30.fZ0YYoYPRHKKr7OxsE-9-Abvzc8KjZP2rTtHeT4Ddmc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY3N6dWxoanBkeWtkaXNtenZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIyOTg2NywiZXhwIjoyMDcxODA1ODY3fQ.8LY1ms1bSIHQ8U7DxvWtq1CkgJWZozyk1Ciytl_s4ww
